{
    "name": "shs/proj_wordwise",
    "description": "e-learning",
    "type": "project",
    "require": {
        "symfony/yaml": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "shs\\project_wordwise\\": "src/shs/project_wordwise"
        }
    },
    "authors": [{
        "name": "type-your-name-here",
        "email": "type.your@email.here",
        "role": "type-your-role-here"
    }, {
        "name": "type-your-name-here",
        "email": "type.your@email.here",
        "role": "type-your-role-here"
    }, {
        "name": "jayoadonis",
        "email": "jayo.adonisraphael@gmail.com",
        "role": "implementing simple back-end"
    }]
}