{
    "scripts": {
        "tailwindcss": "npx tailwindcss -i ./src/css/style-tailwindcss.css -o ./public/css/convention.css --watch"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.1"
    }
}